{
    "require": {
        "rakibtg/sleekdb": "^1.5",
        "adhocore/cli": "^0.8.3",
        "fzaninotto/faker": "^1.9"
    },
    "autoload": {
	    "psr-4": {
	        "Xtracta\\": "src/" 
	    }
	},
	"autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
